# =========================================================================
#     This makefile was generated by
#     Bakefile 0.1.4 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================

!include <config.vc>

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

COMMONLIB_CXXFLAGS = /M$(__RUNTIMELIB)$(__NEEDDEBUG_0) /DWIN32 \
	/I$(ITVSDK)\include $(__NEEDDEBUG) $(____NEEDDEBUG) \
	/Fd..\build\win32\libcommapi$(FILE_SUFFIX).pdb /GR /GX $(CPPFLAGS) \
	$(CXXFLAGS)
COMMONLIB_OBJECTS =  \
	..\build\win32\commonlib_exception.obj \
	..\build\win32\commonlib_inetaddr.obj \
	..\build\win32\commonlib_log.obj \
	..\build\win32\commonlib_mutex.obj \
	..\build\win32\commonlib_netutil.obj \
	..\build\win32\commonlib_sockutil.obj \
	..\build\win32\commonlib_thread.obj
COMMONDLL_CXXFLAGS = /M$(__RUNTIMELIB)$(__NEEDDEBUG_0) /DWIN32 \
	/I$(ITVSDK)\include $(__NEEDDEBUG) $(____NEEDDEBUG) \
	/Fd..\build\win32\dllcommapi$(FILE_SUFFIX).pdb \
	/DZQ_COMMON_API=__declspec(dllexport) /GR /GX $(CPPFLAGS) $(CXXFLAGS)
COMMONDLL_OBJECTS =  \
	..\build\win32\commondll_exception.obj \
	..\build\win32\commondll_inetaddr.obj \
	..\build\win32\commondll_log.obj \
	..\build\win32\commondll_mutex.obj \
	..\build\win32\commondll_netutil.obj \
	..\build\win32\commondll_sockutil.obj \
	..\build\win32\commondll_thread.obj

### Conditionally set variables: ###

!if "$(DEBUGINFO)" == "off"
FILE_SUFFIX = off
!endif
!if "$(DEBUGINFO)" == "on"
FILE_SUFFIX = _d
!endif
!if "$(BUILDTYPE)" == "lib"
__commonlib___depname = ..\build\win32\libcommapi$(FILE_SUFFIX).lib
!endif
!if "$(BUILDTYPE)" == "dll"
__commondll___depname = ..\build\win32\dllcommapi$(FILE_SUFFIX).dll
!endif
!if "$(DEBUGINFO)" == "off"
__NEEDDEBUG_15 = 
!endif
!if "$(DEBUGINFO)" == "on"
__NEEDDEBUG_15 = /DEBUG
!endif
!if "$(DEBUGINFO)" == "off"
__NEEDDEBUG = 
!endif
!if "$(DEBUGINFO)" == "on"
__NEEDDEBUG = /Zi
!endif
!if "$(DEBUGINFO)" == "off"
____NEEDDEBUG = 
!endif
!if "$(DEBUGINFO)" == "on"
____NEEDDEBUG = /D_DEBUG
!endif
!if "$(DEBUGINFO)" == "off"
__NEEDDEBUG_0 = 
!endif
!if "$(DEBUGINFO)" == "on"
__NEEDDEBUG_0 = d
!endif
!if "$(SHARED)" == "0"
__RUNTIMELIB = T
!endif
!if "$(SHARED)" == "1"
__RUNTIMELIB = D
!endif


all: ..\build\win32
..\build\win32:
	-if not exist ..\build\win32 mkdir ..\build\win32

### Targets: ###

all: $(__commonlib___depname) $(__commondll___depname)

clean: 
	-if exist ..\build\win32\*.obj del ..\build\win32\*.obj
	-if exist ..\build\win32\*.res del ..\build\win32\*.res
	-if exist ..\build\win32\libcommapi$(FILE_SUFFIX).lib del ..\build\win32\libcommapi$(FILE_SUFFIX).lib
	-if exist ..\build\win32\dllcommapi$(FILE_SUFFIX).dll del ..\build\win32\dllcommapi$(FILE_SUFFIX).dll
	-if exist ..\build\win32\dllcommapi$(FILE_SUFFIX).ilk del ..\build\win32\dllcommapi$(FILE_SUFFIX).ilk
	-if exist ..\build\win32\dllcommapi$(FILE_SUFFIX).pdb del ..\build\win32\dllcommapi$(FILE_SUFFIX).pdb
	-if exist ..\build\win32\dllcommapi$(FILE_SUFFIX).lib del ..\build\win32\dllcommapi$(FILE_SUFFIX).lib

!if "$(BUILDTYPE)" == "lib"
..\build\win32\libcommapi$(FILE_SUFFIX).lib: $(COMMONLIB_OBJECTS)
	if exist $@ del $@
	lib /NOLOGO /OUT:$@ @<<
	$(COMMONLIB_OBJECTS)
<<
!endif

!if "$(BUILDTYPE)" == "dll"
..\build\win32\dllcommapi$(FILE_SUFFIX).dll: $(COMMONDLL_OBJECTS)
	link /DLL /NOLOGO /OUT:$@ $(LDFLAGS)  $(__NEEDDEBUG_15) /LIBPATH:$(ITVSDK)\lib\debug @<<
	$(COMMONDLL_OBJECTS)  MtTcpComm_d.lib ScThreadPool_d.lib ws2_32.lib /IMPLIB:..\build\win32\dllcommapi$(FILE_SUFFIX).lib
<<
!endif

..\build\win32\commonlib_exception.obj: .\exception.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(COMMONLIB_CXXFLAGS) $**

..\build\win32\commonlib_inetaddr.obj: .\inetaddr.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(COMMONLIB_CXXFLAGS) $**

..\build\win32\commonlib_log.obj: .\log.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(COMMONLIB_CXXFLAGS) $**

..\build\win32\commonlib_mutex.obj: .\mutex.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(COMMONLIB_CXXFLAGS) $**

..\build\win32\commonlib_netutil.obj: .\netutil.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(COMMONLIB_CXXFLAGS) $**

..\build\win32\commonlib_sockutil.obj: .\sockutil.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(COMMONLIB_CXXFLAGS) $**

..\build\win32\commonlib_thread.obj: .\thread.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(COMMONLIB_CXXFLAGS) $**

..\build\win32\commondll_exception.obj: .\exception.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(COMMONDLL_CXXFLAGS) $**

..\build\win32\commondll_inetaddr.obj: .\inetaddr.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(COMMONDLL_CXXFLAGS) $**

..\build\win32\commondll_log.obj: .\log.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(COMMONDLL_CXXFLAGS) $**

..\build\win32\commondll_mutex.obj: .\mutex.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(COMMONDLL_CXXFLAGS) $**

..\build\win32\commondll_netutil.obj: .\netutil.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(COMMONDLL_CXXFLAGS) $**

..\build\win32\commondll_sockutil.obj: .\sockutil.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(COMMONDLL_CXXFLAGS) $**

..\build\win32\commondll_thread.obj: .\thread.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(COMMONDLL_CXXFLAGS) $**
